<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Maze' type='abstraction' position='true' semantic='true' b0check='false'>
<Concrete_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='entrance_square' typref='4'>
<Attr>
<Pos l='9' c='5' s='15'/>
</Attr>
</Id>
<Id value='exit_square' typref='4'>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
</Id>
<Id value='width' typref='2'>
<Attr>
<Pos l='11' c='5' s='5'/>
</Attr>
</Id>
<Id value='height' typref='2'>
<Attr>
<Pos l='12' c='5' s='6'/>
</Attr>
</Id>
<Id value='internal_walls' typref='4'>
<Attr>
<Pos l='13' c='5' s='14'/>
</Attr>
</Id>
<Id value='maze' typref='4'>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='16' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='17' c='11' s='2'/>
</Attr>
<Id value='width' typref='2'>
<Attr>
<Pos l='17' c='5' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='17' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='27' s='1'/>
</Attr>
<Id value='width' typref='2'>
<Attr>
<Pos l='17' c='21' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='17' c='30' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='17' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='17' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='18' c='12' s='2'/>
</Attr>
<Id value='height' typref='2'>
<Attr>
<Pos l='18' c='5' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='18' c='15' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='29' s='1'/>
</Attr>
<Id value='height' typref='2'>
<Attr>
<Pos l='18' c='22' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='18' c='32' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='18' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='18' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='10' s='1'/>
</Attr>
<Id value='maze' typref='4'>
<Attr>
<Pos l='19' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='19' c='18' s='3'/>
</Attr>
<Id value='width' typref='2'>
<Attr>
<Pos l='19' c='12' s='5'/>
</Attr>
</Id>
<Id value='height' typref='2'>
<Attr>
<Pos l='19' c='22' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='10' s='1'/>
</Attr>
<Id value='maze' typref='4'>
<Attr>
<Pos l='20' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='20' c='18' s='1'/>
</Attr>
<Id value='width' typref='2'>
<Attr>
<Pos l='20' c='12' s='5'/>
</Attr>
</Id>
<Id value='height' typref='2'>
<Attr>
<Pos l='20' c='20' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='20' s='1'/>
</Attr>
<Id value='internal_walls' typref='4'>
<Attr>
<Pos l='21' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='21' c='28' s='3'/>
</Attr>
<Id value='width' typref='2'>
<Attr>
<Pos l='21' c='22' s='5'/>
</Attr>
</Id>
<Id value='height' typref='2'>
<Attr>
<Pos l='21' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='20' s='1'/>
</Attr>
<Id value='internal_walls' typref='4'>
<Attr>
<Pos l='22' c='5' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='22' c='22' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='22' c='27' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='22' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='22' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='22' c='38' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='22' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='22' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='22' c='49' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='22' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='22' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='22' c='60' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='22' c='58' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='22' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='22' c='71' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='22' c='69' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='22' c='75' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='22' c='82' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='22' c='80' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='22' c='86' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='22' c='93' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='22' c='91' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='22' c='97' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='22' c='104' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='22' c='102' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='22' c='108' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='22' c='115' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='22' c='113' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='22' c='119' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='22' c='126' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='22' c='124' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='22' c='130' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='22' c='137' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='22' c='135' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='22' c='141' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='22' c='148' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='22' c='146' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='22' c='152' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='21' s='1'/>
</Attr>
<Id value='entrance_square' typref='4'>
<Attr>
<Pos l='23' c='5' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='23' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='23' c='27' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='23' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='23' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='17' s='1'/>
</Attr>
<Id value='exit_square' typref='4'>
<Attr>
<Pos l='24' c='5' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='24' c='19' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='24' c='24' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='24' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='24' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>